# AI-Tools

./: .aider.conf.yml  .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  GEMINI.md  README.md  setup.sh
.beads/: issues.jsonl
.claude/: ORCHESTRATION.md
CS210/module3-project/: .gitignore  DOCUMENTATION.md  pom.xml
CS210/module3-project/src/main/java/apps/: Sandbox.java
CS210/module3-project/src/main/java/features/: DataTable.java  FileTable.java  PrettyTable.java  QueryTable.java  Table.java
CS210/module3-project/src/main/java/tables/: CSVTable.java  HashTable.java  JSONTable.java  SymbolTable.java  XMLTable.java
CS210/module3-project/src/test/java/grade/: Config.java  Harness.java  Module1.java  Module2.java  Module3.java  Module4.java
Stat215/Exam2/: cheatsheet.html
agents/: ai-cli-sync.md  ai-error-resolver.md  artifacts-builder.md  changelog-generator.md  context-keeper.md  context-optimizer.md  deep-research-expert.md  docs-writer.md  file-organizer.md  git-repo-organizer.md  instance-coordinator.md  mcp-builder.md  mcp-server-architect.md  multi-agent-orchestrator.md  n8n-workflow-automator.md  parallel-orchestrator.md  productivity-suite-navigator.md  project-orchestrator.md  spec-agent.md  web-navigator.md
docs/: AGENTS.md  AI_ERROR_LOG.md  DAILY-WORKFLOW.md  architecture.md  memory-system.md
hooks/: pre-tool.sh  session-end.sh
hub/: ai  env.sh
langfuse/: docker-compose.yml
litellm/: config.yaml
memory/: MEMORY.md
orchestrator/: CONTEXT.md  INSTRUCTIONS.md  PLAYBOOK.md  schema.json  update-context.sh
prompts/: PROMPT.md
rag/: knowledge_base.py
scripts/: wvu-vpn.conf  wvu-vpn.sh
tools/: agent  ai  jira  memory  sync
voice-interface/: .xbindkeysrc  README.md  hotkey_detector.py  launch.sh  requirements.txt  setup.sh  trigger.sh  trigger_voice.py  user-voice-interface.service  voice-interface.service  voice_dispatcher.py  voice_interface.py
wvu-free-food/: .env.example  .gitignore  auth.py  briefing.py  discord_notify.py  engage_scraper.py  install.sh  main.py  wvu-food.service  wvu-food.timer  wvu_calendar_scraper.py
(+78 files in other folders)
